<html>
	<head>
		<title>Twice</title>
	</head>
	<style>
		body{ 
			font-family: Arial; 
			 ;}

		h2 {
			color:coral; }

		div{ 
			padding: 10px;
			margin: 5px; }

		img.left 
		    { margin: 10px; 
			float: left ;
			height: 130px ;
			width: 120px ;
		    border-style: ridge ; 
			border-width:10px ;
			border-color:	#CBC3E3 ;
			text-align: center;}

		img.right 
		{margin: 10px; 
		float: right;
	    height: 130px ;
		width: 120px; 
	    border-style: ridge ; 
		border-width:10px ;
		border-color:	#FFB6C1 ;
		text-align: center;
			 ;}
		body{
			background-size: 100%;
		}
	</style>
	<body background="yesnt.jpg">
		<h2>Chae</h2>
		<div>
			<img src="m.jpg" class="left">
			<p><font size="6">Son Chae-young, also known by his stage name Chaeyoung, is a rapper and singer from South Korea. She is a part of the JYP Entertainment-created South Korean girl group Twice.</font></p><br><br><br>
<h2>Dahyun</h2>
		</div>
		<img src="chae.jpg" class="right">
		<p><font size="6">Dahyun is the stage name of South Korean singer and rapper Kim Da-hyun. She is a member of the JYP Entertainment-founded South Korean girl group Twice.</font></p>
<h3><font size="2">References</font></h3>
<p><font size="2">
chaeyoung - Google Search. (2016). Google.com. https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TDY0L8kxSiswYPTiTM5ITK3ML81LBwBlggg5&q=chaeyoung&oq=chae&aqs=chrome.1.69i57j46i67i433j46i67j0i67j46i67i433j46i67i131i433j0i67j46i10i67i131i433j0i67j0i271.1959j0j7&sourceid=chrome&ie=UTF-8
dahyun - Google Search. (2022). Google.com. https://www.google.com/search?q=dahyun&oq=dahyun&aqs=chrome.0.0i271j46i67i433j0i67j0i20i263i512j0i512j0i20i263i512j0i512l4.1643j0j7&sourceid=chrome&ie=UTF-8

‌</font></p>
	</body>
</html>
